api/proto/sysmonitor.proto

syntax = "proto3";

//import "google/protobuf/timestamp.proto";
//import "google/protobuf/duration.proto";

package api;
option go_package = "api";

// запрос к серверу от клиента
message Request {
    // промежуток времени выдачи информации (в секундах) 
    int32 timeout = 1;
    // период времени за который выдавать информацию (в секундах)
    int32 period = 2;
}

message SystemResponse {
    // средняя загрузка системы
    double system_load_value = 1;
}

// средняя загрузка CPU
message CPUResponse {
    double user_mode = 1;
    double system_mode = 2;
    double idle = 3;
}

message Result {
    SystemResponse system_val = 1;
    CPUResponse cpu_val = 2;
}


service Sysmonitor {    
  rpc SysInfo(Request) returns (stream Result) {}   
}